<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  
  <!-- If the URL gives a directory but not a filename, try
       index.jsp first and index.html second. If neither is
       found, the result is server-specific (e.g., a  
       directory listing or a 404 error).  
  -->
     <servlet>
    <servlet-name>msgcookieservlet</servlet-name>
    <servlet-class>coreservlets.MsgCookieServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>msgcookieservlet</servlet-name>
    <url-pattern>/msgcookieservlet</url-pattern>
  </servlet-mapping>
    <!-- Use the URL http://hostName/appName/MsgCookieServlet for MsgCookieServlet -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
